<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "commonServices.(downloadImage(NSURL) -&gt; ()).(closure #1):commonServices.swift">
         <PersistentStrings>
            <PersistentString
               value = "image">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "parseServices.(getAllComingSoonMovies() -&gt; ()).(closure #1):parseServices.swift">
      </ContextState>
      <ContextState
         contextName = "commonServices.(downloadImage(NSURL) -&gt; ()).(closure #1).(closure #1):commonServices.swift">
         <PersistentStrings>
            <PersistentString
               value = "url">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
