<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "Movie.init(NSDictionary) -&gt; Movie:Movie.swift">
      </ContextState>
      <ContextState
         contextName = "ViewController.swipeToTheRight() -&gt; ():ViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "scrollView.frame.size.width">
            </PersistentString>
            <PersistentString
               value = "scrollView.contentOffset.x">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "AvailableMoviesViewController.tableView(UITableView, cellForRowAtIndexPath : NSIndexPath) -&gt; UITableViewCell:AvailableMoviesViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "cell.textLabel">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ViewController.appendDownloadedImageToImagesArray(NSNotification) -&gt; ():ViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "images.count == totalNumberOfImages">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "commonServices.(downloadImage(NSURL) -&gt; ()).(closure #1):commonServices.swift">
         <PersistentStrings>
            <PersistentString
               value = "image">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "imdbServices.(getImdbMovie(String) -&gt; ()).(closure #1):imdbServices.swift">
         <PersistentStrings>
            <PersistentString
               value = "json[&quot;Title&quot;]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "Movie.init([String : AnyObject]) -&gt; Movie:Movie.swift">
         <PersistentStrings>
            <PersistentString
               value = "dictionary">
            </PersistentString>
            <PersistentString
               value = "dictionary[&quot;poster&quot;]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "commonServices.(downloadImage(NSURL) -&gt; ()).(closure #1).(closure #1):commonServices.swift">
         <PersistentStrings>
            <PersistentString
               value = "url">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "AvailableMoviesViewController.addFetchedMovieToArray(NSNotification) -&gt; ():AvailableMoviesViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "availableMovie.getPlot()">
            </PersistentString>
            <PersistentString
               value = "moviesArray">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "parseServices.(getAllComingSoonMovies() -&gt; ()).(closure #1):parseServices.swift">
      </ContextState>
      <ContextState
         contextName = "ViewController.constructImagesArrayReadyForInfiniteLooping() -&gt; ():ViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "images">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
