<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "ViewController.swipeToTheRight() -&gt; ():ViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "scrollView.frame.size.width">
            </PersistentString>
            <PersistentString
               value = "scrollView.contentOffset.x">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ViewController.appendDownloadedImageToImagesArray(NSNotification) -&gt; ():ViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "images.count == totalNumberOfImages">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "commonServices.(downloadImage(NSURL) -&gt; ()).(closure #1):commonServices.swift">
         <PersistentStrings>
            <PersistentString
               value = "image">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "commonServices.(downloadImage(NSURL) -&gt; ()).(closure #1).(closure #1):commonServices.swift">
         <PersistentStrings>
            <PersistentString
               value = "url">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "parseServices.(getMovies(String) -&gt; ()).(closure #1):parseServices.swift">
         <PersistentStrings>
            <PersistentString
               value = "objects">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "parseServices.(getAllComingSoonMovies() -&gt; ()).(closure #1):parseServices.swift">
      </ContextState>
      <ContextState
         contextName = "ViewController.constructImagesArrayReadyForInfiniteLooping() -&gt; ():ViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "images">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
